#skills {
  padding: 0.1rem 5rem;
  min-height: 100vh;
  margin-bottom: 7rem;
}

span {
  color: var(--PRIMARY);
}

.skill-main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3rem;
  grid-column-gap: 10rem;
}

.skill-bar {
  margin-bottom: 2.3rem;
}

.skill-main h3 {
  margin-bottom: 2rem;
  font-size: 2.5rem;
  text-align: center;
}

.skill-left .skill-bar .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.skill-left .skill-bar .bar {
  width: 100%;
  height: 15px;
  background-color: var(--BG-COLOR);
  border: 3px solid var(--PRIMARY);
  box-shadow: 0 0 10px var(--PRIMARY);
  border-radius: 25px;
  margin-top: 10px;
  position: relative;
}

.skill-bar .bar span {
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
  background-color: var(--PRIMARY);
  border-radius: 25px;
}

.skill-bar .bar .figma {
  width: 92%;
  animation: figma 2s;
}

.skill-bar .bar .html {
  width: 88%;
  animation: html 3s;
}

.skill-bar .bar .javascript {
  width: 85%;
  animation: javascript 4s;
}

.skill-bar .bar .flutter {
  width: 87%;
  animation: flutter 5s;
}

.skill-bar .bar .nest {
  width: 80%;
  animation: nest 6s;
}

.professional {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.skill-detail {
  width: 80%;
}
.box {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.box .text {
  color: white;
  font-size: 1rem;
}

.box .text big {
  font-weight: 400;
  letter-spacing: 1px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.box .text small {
  display: block;
  font-weight: 600;
}

.circle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 10px solid var(--BG-COLOR);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  margin: 20px;
  outline: 2px solid var(--PRIMARY);
  outline-offset: -10px;
}

.circle:before {
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 10px solid var(--PRIMARY);
  box-shadow: 0 0 10px var(--PRIMARY);
  border-top: 10px solid transparent;
  transform: rotate(46deg);
  transform-origin: center;
  box-sizing: border-box;
}

.percentage {
  position: absolute;
  font-size: 1.5em;
  font-weight: bold;
}

.label {
  margin-top: 10px;
}

@keyframes figma {
  0% {
    width: 0%;
  }
  100% {
    width: 92%;
  }
}

@keyframes html {
  0% {
    width: 0%;
  }
  100% {
    width: 88%;
  }
}

@keyframes javascript {
  0% {
    width: 0%;
  }
  100% {
    width: 85%;
  }
}

@keyframes flutter {
  0% {
    width: 0%;
  }
  100% {
    width: 87%;
  }
}

@keyframes nest {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}

@media only screen and (max-width: 970px) {
  #skills {
    padding: 0.1rem 0rem;
  }

  .skill-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 3rem;
    grid-column-gap: 10rem;
  }

  .skill-main h3 {
    font-size: 2.3rem;
  }
}

@media only screen and (min-width: 970px) and (max-width: 1439px) {
  #skills {
    padding: 0.1rem 0rem;
  }

  .skill-main h3 {
    font-size: 2rem;
  }

  .label {
    margin-top: 0px;
  }
}
